body {
    background: #f5f5f5;
    font-size: .14rem;
    .hint {
        margin-top: .19rem;
        color: #999;
        font-size: .15rem;
        font-style: italic;
    }
    .list {
        box-sizing: border-box;
        width: 90%;
        height: .46rem;
        margin: 0 auto;
        margin-top: .2rem;
        padding-left: 3%;
        border: .001rem solid #888;
        background: #fff;
        font-style: italic;
        color: #333;
        overflow: hidden;
        transition: all .2s;
        li {
            height: .46rem;
            line-height: .46rem;
            &:first-child {
                text-align: left;
            }
        }
    }
    .active {
        height: 2.3rem;
        transition: all .2s;
    }
    .area {
        box-sizing: border-box;
        outline: none;
        margin: 0 auto;
        margin-top: .18rem;
        width: 90%;
        height: .77rem;
        border: .001rem solid #888;
        background: #fff;
        color: #888;
        text-indent: 3%;
        line-height: .3rem;
    }
    .area_active {
        color: #333;
    }
    input {
        width: 84%;
        height: .46rem;
        margin: 0 auto;
        margin-top: .18rem;
        border: .001rem solid #888;
        background: #fff;
        padding: 0 3%;
        color: #333;
    }
    .btn {
        display: block;
        width: 30%;
        height: .36rem;
        margin: 0 auto;
        margin-top: .18rem;
        padding: .05rem;
        background: #2b2b2b;
        color: #fff;
        font-size: .16rem;
        line-height: .36rem;
    }
    .sub {
        display: none;
    }
    label {
        display: block;
        position: relative;
        top: .05rem;
        left: 6%;
        color: red;
        font-size: .1rem;
        text-align: left;
    }
    .list-label {
        display: none;
    }
    .active-label {
        display: block;
    }
}
