//2017-4-17 15:33:40
//banner
.banner {
    position: relative;
    width: 100%;
    height: 2.1rem;
    overflow: hidden;
//  轮播图元素
    .banner-images {
        position: absolute;
        width: 500%;
        height: 2.1rem;
        >img {
            display: block;
            float: left;
            width: 20%;
        }
    }
//  banner导航
    .pagination-content {
        position: absolute;
        bottom: .15rem;
        left: 41%;
        width: .63rem;
        height:.08rem;
        >span {
            overflow: hidden;
            box-sizing: border-box;
            display: block;
            width: .08rem;
            height: .08rem;
            float: left;
            border: .05px solid #ccc;
            border-radius: 100%;
            &:not(:first-child) {
                margin-left: .1rem;
            }
            &.active {
                background: #fff;
            }
        }
    }
}

//nav
.nav {
    width: 100%;
    height: 1.5rem;
    background: #fff;
    font-size: .13rem;
    color: #333;
    overflow: hidden;
    >ul {
        width: 100%;
        margin-top: .2rem;
        >li {
            float:left;
            width: 20%;
            height: .6rem;
            >a {
                display: block;
                padding-top: .4rem;
                color: #333;
            }
            &:first-child {
                background: url(../img/jiezhi.png) no-repeat center 0;
                background-size: 35%;
            }
            &:nth-child(2) {
                background: url(../img/shoulian.png) no-repeat center 0;
                background-size: 35%;
            }
            &:nth-child(3) {
                background: url(../img/diaozui.png) no-repeat center 0;
                background-size: 33%;
            }
            &:nth-child(4) {
                background: url(../img/ershi.png) no-repeat center 0;
                background-size: 26%;
            }
            &:last-child {
                background: url(../img/quanbu.png) no-repeat center 0;
                background-size: 30%;
            }
        }
    }
}

//h1公用标题格式
h1 {
    color: #262626;
    >span {
        display: inline-block;
        vertical-align: middle
    }
    .line-left {
        display: inline-block;
        width: .14rem;
        height: 1px;
        background: #DCB469;
        vertical-align: .04rem;
    }
    .line-right {
        display: inline-block;
        width: .14rem;
        height: 1px;
        background: #DCB469;
        vertical-align: .04rem;
    }
}
.nav-h-1 {
    font-size: .11rem;
    margin-top: .27rem;
}
.nav-h-2 {
    font-size: .12rem;
    margin-top: .07rem;
}
