body {
    background: #f5f5f5;
}
.header {
    width: 100%;
    height: 2rem;
    background: #f5f5f5;
}

.pay-finish-content {
    position: relative;
    font-size: .16rem;
    >div:first-child {
        position: absolute;
        top: -0.7rem;
        left: 50%;
        margin-left: -0.5rem;
        width: 1rem;
        height: 1rem;
        border-radius: 100%;
        background: #009fe8;
        >img {
            width: 100%;
        }
    }
    >p {
        line-height: .4rem;
        &:nth-child(2) {
            padding-top: .7rem;
        }
        &:nth-child(3) {
            font-size: .16rem;
        }
    }
    >h1 {
        float: left;
        width: 100%;
        margin-top: 1.5rem;
        color: #666;
    }
}
