.series-content {
    width: 93.6%;
    margin: 0 auto;
    margin-top: .12rem;
    >li {
        width: 100%;
        height: .95rem;
        background: #eee;
        margin-bottom: .1rem;
        >a {
            display: block;
            width: 100%;
            height: 100%;
            >img {
                width: 100%;
            }
        }
    }
}