body {
    background: #f5f5f5;
}
.shop-calr-list {
    font-size: .14rem;
    text-align: left;
    overflow: hidden;
    >h1 {
        text-align: center;
        margin-top: 1rem;
        font-size: .14rem;
    }
    li {
        position: relative;
        margin-top: .05rem;
        height: 1rem;
        padding: 0 .12rem 0 .1rem;
        background: #fff;
        left: 0;
        >span {
            display: block;
            float: left;
            margin-top: .4rem;
            margin-right: .06rem;
            width: .2rem;
            height: .2rem;
            background: url(../img/weixuanze2.png) no-repeat center;
            background-size: 100%;
        }
        .active {
            background: url(../img/yixuanze2.png) no-repeat center;
            background-size: 100%;
        }
        >img {
            margin-top: .13rem;
            float: left;
            width: .73rem;
            height: .73rem;
            border-radius: .04rem;
        }
        >div:nth-child(3) {
            margin-top: .13rem;
            width: 2.4rem;
            float: right;
            color: #666;
            line-height: .16rem;
            >div:nth-child(2) {
                margin-top: .2rem;
                float: left;
                color: #333;
                font-size: .14rem;
            }
            >div:last-child {
                margin-top: .18rem;
                float: right;
                font-size: .14rem;
                color: #333;
                text-align: center;
                line-height: .2rem;
                >a {
                    box-sizing: border-box;
                    display: block;
                    float: left;
                    width: .22rem;
                    height: .22rem;
                    border-radius: 100%;
                    border: 1px solid #666;
                    color: #333;
                }
                >span {
                    display: block;
                    float: left;
                    width: .3rem;
                    height: .22rem;
                    line-height: .22rem;
                }
            }
        }
        >div:last-child {
            position: absolute;
            left: 100%;
            top:0;
            width: .65rem;
            height: 100%;
            background: #ea3b3b;
            text-align: center;
            line-height: 1rem;
            font-size: .14rem;
            color: #fff;            
        }
    }
}

//占位元素2
.placeholder2 {
    position: fixed;
    bottom: .55rem;
    width: 100%;
    height: .44rem;
}

.settle-accounts {
    position: fixed;
    bottom: .55rem;
    z-index: 99;
    width: 100%;
    height: .44rem;
    background: #fff;
    font-size: .15rem;
    >div:first-child {
        margin-top: .13rem;
        float: left;
        >span {
            display: block;
            float: left;
            color: #000;
            line-height: .2rem;
            &:first-child {
                margin-left: .08rem;
                margin-right: .08rem;
                width: .2rem;
                height: .2rem;
                background: url(../img/weixuanze2.png) no-repeat center;
                background-size: 100%;
                &.active {
                    background: url(../img/yixuanze2.png) no-repeat center;
                    background-size: 100%;
                }
            }
        }
    }
    >div:last-child {
        float: right;
        height: 100%;
        line-height: .44rem;
        >span {
            display: block;
            float:left;
            &:first-child {
                color: #8f8f8f;
            }
            &:nth-child(2) {
                color: #EA3B3B;
                margin-right: .08rem;
                font-size: .16rem;
            }
        }
        >a {
            display: block;
            float:left;
            width: 1rem;
            height: 100%;
            background: #2b2b2b;
            color: #fff;
            font-size: .14rem;
        }
    }
}
