body{
    width: 100%;
    background-color: #fff;
}
.img_zhishi{
    width: 100%;
    height: 1rem;
    background: url(../img/zhishi.png) no-repeat center;
    background-size: 100%;
    width: 0.6rem;
    height: 1rem;
    position: absolute;
    right: 0.39rem;
    top: 0.1rem;
}
.img_logo{
    width: 100%;
    height: 0.35rem;
    margin-top: 1.39rem;
}
.img_logo img{
    width: 1.035rem;
    height: 0.35rem;
    background-size: 100%;
    margin: 0 auto;
}
.text_content{
    font-size: 0.17rem;
    color: #333;
    margin-top: 0.44rem;
}
.text_content p:last-child{
    margin-top: 0.14rem;
}
.procedure{
    width: 100%;
    height: 0.35rem;
    vertical-align: middle;
    margin-top: 1.85rem;
    padding: 0 0.275rem;
}
.procedure p span{
    display: block;
    float: left;
    width: 0.35rem;
    height: 0.35rem;
}
.procedure span img{
    width: 0.35rem;
    height: 0.35rem;
    line-height: 0.35rem;
    background-size: 100%;
}
.procedure span:nth-child(2){
    margin-left: 0.375rem;
}
.procedure span:nth-child(2) img{
    width: 0.33rem;
    height: 0.1rem;
    margin-top: 0.15rem;
}
.procedure span:nth-child(4){
    margin-left: 0.375rem;
}
.procedure span:nth-child(4) img{
    width: 0.33rem;
    height: 0.1rem;
    margin-top: 0.15rem;
}
.procedure span:nth-child(3){
    margin-left: 0.375rem;
}
.procedure span:nth-child(4){
    margin-left: 0.375rem;
}
.procedure span:nth-child(5){
    margin-left: 0.375rem;
}
